{
  "CarsMongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyFirstDB",
    "CarsCollectionName": "DocsColl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
